{
  "name": "text-to-speech",
  "version": "1.0.0",
  "description": "Text-to-Speech",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "eslint": "^9.13.0"
  },
  "main": "app.js",
  "packages": {},
  "requires": true,
  "scripts": {
    "start": "browser-sync start --server --files 'style.css, index.html, app.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
